# xboot-plus-modules

./: rebel.xml
xboot/: README.md  xboot.sql
xboot-master/: .gitignore  README.md  xboot.sql
xboot-master/xboot-plus-back-modules/xboot-modules/xboot-app/: pom.xml
xboot-master/xboot-plus-back-modules/xboot-modules/xboot-generator/src/main/resources/btl/: controller.btl
xboot-master/xboot-plus-front/: package.json
xboot-master/xboot-plus-front/public/: index.html
xboot-master/xboot-sso/src/: main.js
xboot-master/xboot-uniapp/: App.vue  manifest.json
xboot-master/xboot-uniapp/components/: product-big.vue  recommend.vue
xboot-master/xboot-uniapp/components/libs/thor/: button.vue  tips.vue
xboot-master/xboot-uniapp/pages/auth/login/: login.css  login.vue
xboot-master/xboot-uniapp/pages/cart/: cart.css
xboot-master/xboot-uniapp/pages/catalog/: data.js
xboot-master/xboot-uniapp/pages/index/: index.vue
xboot-master/xboot-uniapp/pages/ucenter/index/: index.css  index.vue
xboot/xboot-plus-back-modules/: pom.xml
xboot/xboot-plus-back-modules/xboot-admin/: pom.xml
xboot/xboot-plus-back-modules/xboot-admin/src/main/java/cn/exrick/xboot/: XbootApplication.java
xboot/xboot-plus-back-modules/xboot-admin/src/main/resources/: application-prod.yml  application.yml
xboot/xboot-plus-back-modules/xboot-core/src/main/resources/mapper/: DeleteMapper.xml
xboot/xboot-plus-back-modules/xboot-modules/: pom.xml
xboot/xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/resources/mapper/: RunIdentityMapper.xml
xboot/xboot-plus-back-modules/xboot-modules/xboot-base/: pom.xml
xboot/xboot-plus-back-modules/xboot-modules/xboot-generator/src/main/resources/btl/: entity.btl
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/: pom.xml
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/main/java/controller/: CollectionRecordController.java  DistributionController.java  JinyeArchivesController.java  MdUtilController.java  ReimburseController.java  SemenSellController.java  SpermAllotController.java  StorageController.java  StorageRecordController.java  SystemInfoController.java
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/main/java/dao/: CtPigApplicationstatusDao.java  CtPigCollectionrecordDao.java  CtPigCompletestatusDao.java  CtPigDemandapplicationDao.java  CtPigJinyearchivesDao.java  CtPigSemencollectionDao.java  CtPigSemendemandtypeDao.java  CtPigSemendistributionDao.java  CtPigSemendoseDao.java  CtPigSemenreimburserecoedDao.java  CtPigSemensellrecordDao.java  CtPigShchanlineDao.java  CtPigShengchanweekhaoDao.java  CtPigSpermallotrecordDao.java  CtPigStoragesreDao.java  CtPigStoragestockingrecordDao.java  CtPigZhusheDao.java  CtPigZpigflkDao.java  TBdMaterialDao.java  TBdPersonDao.java  TOrgStorageDao.java  TPmUserDao.java
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/main/java/entity/: CtPigApplicationstatus.java  CtPigCollectionrecord.java  CtPigCompletestatus.java  CtPigDemandapplication.java  CtPigJinyearchives.java  CtPigSemencollection.java  CtPigSemendemandtype.java  CtPigSemendistribution.java  CtPigSemendose.java  CtPigSemenreimburserecoed.java  CtPigSemensellrecord.java  CtPigShchanline.java  CtPigShengchanweekhao.java  CtPigSpermallotrecord.java  CtPigStoragesre.java  CtPigStoragestockingrecord.java  CtPigZhushe.java  CtPigZpigflk.java  TBdMaterial.java  TBdPerson.java  TOrgStorage.java  TPmUser.java
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/main/java/service/: CollectionRecordService.java  CompleteStatusService.java  DemandApplicationService.java  JinyeArchivesService.java  MaterialService.java  OrgStorageService.java  PigDemandService.java  SemenCollectionService.java  SemenDistributionService.java  SemenReimbursedService.java  SemenSellRecordService.java  ShenChanLineService.java  SpermRecordService.java  StorageService.java  TBdPersonService.java  TPmUserService.java  WeekHaoService.java  ZPigFlkService.java  ZhuSheService.java
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/main/java/serviceimpl/: CollectionRecordServiceImpl.java  CompleteStatusServiceImpl.java  DemandApplicationServiceImpl.java  JinyeArchivesServiceImpl.java  MaterialServiceImpl.java  OrgStorageServiceImpl.java  PigDemandServiceImpl.java  SemenCollectionServiceImpl.java  SemenDistributionServiceImpl.java  SemenReimbursedServiceImpl.java  SemenSellRecordServiceImpl.java  ShenChanLineServiceImpl.java  SpermRecordServiceImpl.java  StorageServiceImpl.java  TBdPersonServiceImpl.java  TPmUserServiceImpl.java  WeekHaoServiceImpl.java  ZPigFlkServiceImpl.java  (+1 more)
xboot/xboot-plus-back-modules/xboot-modules/xboot-zpig/src/test/java/: test.java
xboot/xboot-plus-back/src/main/resources/: application.yml
xboot/xboot-plus-front/: vue.config.js
xboot/xboot-plus-front/public/: index.html
xboot/xboot-plus-front/src/router/: router.js
xboot/xboot-plus-front/src/views/: login.vue
xboot/xboot-sso/: package.json  vue.config.js
xboot/xboot-sso/public/: index.html
xboot/xboot-sso/src/views/: About.vue
xboot/xboot-uniapp/: pages.json
xboot/xboot-uniapp/components/: product-hot.vue
xboot/xboot-uniapp/components/libs/iview/: badge.vue
xboot/xboot-uniapp/components/libs/thor/: style.css
xboot/xboot-uniapp/components/libs/vant/: tag.vue
xboot/xboot-uniapp/pages/cart/: cart.vue
xboot/xboot-uniapp/pages/catalog/: catalog.css  catalog.vue
xboot/xboot-uniapp/pages/index/: data.js  index.css
xboot/xmall-weapp/: app.json  project.config.json
(+134 files in other folders)
